# learning_Ads

./: README.md  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/admob_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admob_android/: AppOpenAdManager.kt  BannerAdsActivity.kt  InterstitialAdsActivity.kt  MainActivity.kt  MyApplication.kt  MyFirebaseService.kt  MyNewApplication.kt  NativeAdsActivity.kt  OnShowAdCompleteListener.kt  OpenAppAdsActivity.kt  RewardAdsActivity.kt  TestRemoteConfigActivity.kt
app/src/main/java/com/example/admob_android/activity/: BannerAdsActivity.kt  InterstitialAdsActivity.kt  NativeAdsActivity.kt  OpenAppAdsActivity.kt  RewardAdsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/admob_android/service/: AppOpenAdManager.kt  MyNewService.kt
app/src/main/res/layout/: activity_banner_ads.xml  activity_interstitial_ads.xml  activity_main.xml  activity_native_ads.xml  activity_open_app_ads.xml  activity_reward_ads.xml  activity_splash.xml  activity_test_remote_config.xml  ad_unified.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/admob_android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
